server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name "wnormcor.42.fr";
        ssl on;
        ssl_certificate     /etc/ssl/wnormcor-selfsigned.crt;
        ssl_certificate_key /etc/ssl/wnormcor-selfsigned.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www;
        index index.html;

        location / {
                root /var/www/html;
                try_files $uri $uri/ =404;
        }

        location /wordpress {
                index index.html index.php;
                try_files $uri $uri/ /wordpress/index.php?$args;
                location ~ \.php$ {
                        fastcgi_split_path_info ^(.+\.php)(/.+)$;
                        include snippets/fastcgi-php.conf;
                        fastcgi_pass wordpress:9000;
                }
        }

        location /adminer {
                index index.php;
                try_files $uri $uri/ /adminer/index.php?$args;
                location ~ \.php$ {
                        fastcgi_split_path_info ^(.+\.php)(/.+)$;
                        include snippets/fastcgi-php.conf;
                        fastcgi_pass adminer:80;
                }
        }

        location ~ /\.ht {
                deny all;
        }

        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }
}